<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css" />
    <title>Blackjack - A Javascript lesson</title>
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="header">21 Blackjack</div>
        <div id="game" class="game-container">
           <div class="half">
                <img src="assets/cards%201.svg" />
               <h2 id="message-el">Want to play a game of  Blackjack?</h2>
               <h4 id="card-el">Your cards:</h4>
               <h4 id="sum-el">Sum: </h4>
               <button class="btn btn-newgame" onclick="startGame()">Start game</button>
               <button class="btn btn-draw" onclick="drawCard()">Draw card</button>
            </div>
            <div class="half">
             <img src="assets/cards%201.svg" />
               <h2 id="aimessage-el">AI is ready to play</h2>
               <h4 id="aicard-el">AI cards:</h4>
               <h4 id="aisum-el">Sum: </h4>
                <button class="btn btn-loser"  onclick="aiDrawCard()">Draw AI</button>
               
            </div>
        </div>
    </div>
</div>   
<script src="script.js"></script>
</body>
</html>